export default {
  en: {
    common: {
      announcement: 'announcement',
      options: 'options',
      newImages: 'New Images',
      addNewImages: 'add new images',
      moreImages: 'Do you want upload new images?',
      delete: 'delete',
      insertAnnouncement: 'insert your announcement',
      title: 'Title',
      description: 'Description',
      price: 'Price',
      category: 'Select a category',
      file3D: 'Load here your 3D file',
      imagesPresentation: 'Load here your presentation\'s images',
      imagesPreview: 'Images preview',
      submit: 'submit',
      wait: 'Please wait, we are uploading your file.Don\'t refresh the page',
      modifyAnnouncement: 'Modify your announcement',
      uploadedImages: 'Images uploaded for your announcement',
      priceRange: 'Price Range',
      sortDate: 'Sort by date',
      older: 'Older',
      younger: 'Younger',
      sortPrice: 'Sort by price',
      expensive: 'Most expensive',
      cheapiest: 'Cheapiest',
      allCategories: 'All categories',
      selectedCategory: 'Selected category',
      results: 'Results for',
      date: 'date',
      view3D: 'View 3D model',
      download: 'Download file',   
    },
    nav: {
      language_full: 'English',
      login: 'Login',
      register: 'Register',
      models: 'Models',
      allModels: 'All Models',
      yourAnnouncement: 'Your announcements',
      createAnnouncement: 'Create an announcement',
      manageAccount: 'Manage account',
      profile: 'Profilo',
    },
    body: {
      welcome: 'Welcome',
      questionHome: 'Which 3D model are you searching for?'
    },
    footer: {
      description: 'Best 3d models, for all your projects.Look at our catalog and find out which one is the most suitable for you.',
      services: 'services',
      justInTime: 'Model just in time',
      customModel: 'Custom model',
      other: 'other',
      usefulLinks: 'Useful links',
      aboutUs: 'about us',
      whereUs: 'Where find us?',
      help: 'help',
      contacts: 'Contacts',
      social: 'Get connected with us on social networks',
    },
    auth: {
      logged_in: 'You\'re logged in!',
      logout: 'Log Out',
      secureArea: 'This is a secure area of the application. Please confirm your password before continuing.',
      loading: 'Loading',
      confirm: 'Confirm',
      forgotPasswordText: 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
      emailLink: 'Email Password Reset Link',
      welcomeBack: 'Welcome back',
      email: 'email',
      password: 'password',
      rememberMe: 'remember me',
      login: 'login',
      forgotPassword: 'Forgot password?',
      welcome: 'welcome',
      name: 'name',
      confirmPassword: 'confirm password',
      iAccept: 'I accept',
      e: 'and',
      register: 'Register',
      alreadyRegistered: 'Already registered?',
      resetPassword: 'Reset Password',
      emailVerificationText: 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
      emailVerificationSent: 'A new verification link has been sent to the email address you provided during registration.',
      resendEmail: 'Resend Verification Email',
      deleteAccount: 'Delete Account',
      permanentlyDelete: 'Permanently delete your account',
      deleteAccountText: '  Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
      areYouSure: 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
      cancel: 'cancel',
      broSession: 'Browser Sessions',
      manageSession: 'Manage and log out your active sessions on other browsers and devices.',
      done: 'done',
      broSessionText: 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
      thisDevice: 'This device',
      lastActive: 'Last active',
      logoutBro: 'Log out Other Browser Sessions',
      passwordBro: 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
      updatePassword: 'Update Passoword',
      passwordAdvertise: ' Ensure your account is using a long, random password to stay secure.',
      saved: 'saved',
      save: 'save',
      profileInformation: 'Profile information',
      profileInformationText: 'Update your account\'s profile information and email address.',
      selectPhoto: 'Select A New Photo',
      removePhoto: 'Remove Photo',
    },
    user:{
      announcementNotCreated: 'You don\'t have any announcement, create one',
      createAnnouncement: 'Create an announcement',
    },
  },
  it: {
    common: {
      announcement: 'annunci',
      options: 'opzioni',
      newImages: 'Nuove immagini',
      addNewImages: 'aggiungi immagini nuove',
      moreImages: 'Vuoi caricare delle nuove immagini?',
      delete: 'cancella',
      insertAnnouncement: 'inserisci il tuo annuncio',
      title: 'Titolo',
      description: 'Descrizione',
      price: 'Prezzo',
      category: 'Seleziona una categoria',
      file3D: 'Carica qui il tuo file 3D',
      imagesPresentation: 'Carica qui le tue immagini di presentazione',
      imagesPreview: 'Preview immagini',
      submit: 'Salva',
      wait: 'Perfavore aspetta, stiamo caricando il tuo file. Non ricaricare la pagina',
      modifyAnnouncement: 'Modifica il tuo annuncio',
      uploadedImages: 'Immagini già caricate per il tuo annuncio',
      priceRange: 'Range di prezzo',
      sortDate: 'Ordinato per data',
      older: 'Più vecchio',
      younger: 'Più nuovo',
      sortPrice: 'Ordinato per prezzo',
      expensive: 'Più costoso',
      cheapiest: 'Più economico',
      allCategories: 'Tutte le categorie',
      selectedCategory: 'Categoria selezionata',
      results: 'Risultati per',
      date: 'data',
      view3D: 'Visualizza modello 3D',
      download: 'Download file',
    },
    nav: {
      language_full: 'Italiano',
      login: 'Accedi',
      register: 'Registrati',
      models: 'Modelli',
      allModels: 'Tutti i modelli',
      yourAnnouncement: 'I tuoi annunci',
      createAnnouncement: 'Crea un annuncio',
      manageAccount: 'Gestisci annuncio',
      profile: 'Profilo',
    },
    body: {
      welcome: 'Benvenuto',
      questionHome: 'Quale modello 3D stavi cercando?'
    },
    footer: {
      description: 'I migliori modelli 3d per i tuoi progetti.Guarda il nostro catalogo e trova quello più adatto a te.',
      services: 'servizi',
      justInTime: 'Modelli just in time',
      customModel: 'Modelli personalizzati',
      other: 'altro',
      usefulLinks: 'Link utili',
      aboutUs: 'Su di noi',
      whereUs: 'Dove trovarci',
      help: 'Aiuto',
      contacts: 'Contatti',
      social: 'Resta connesso sui nostri social network',
    },
    auth: {
      logged_in: 'Entrato',
      logout: 'Uscito',
      secureArea: 'Questa è un\'area sicura. Perfavore conferma la tua password prima di proseguire.',
      loading: 'Caricamento',
      confirm: 'Conferma',
      forgotPasswordText: 'Password dimenticata? Nessun problema. Scrivi qui la tua email e ti invieremo un link per il reset della password',
      emailLink: 'Email Password Reset Link',
      welcomeBack: 'Bentornato',
      email: 'email',
      password: 'password',
      rememberMe: 'ricordati di me',
      login: 'accedi',
      forgotPassword: 'Password dimenticata?',
      welcome: 'Benvenuto',
      name: 'nome',
      confirmPassword: 'conferma password',
      iAccept: 'Io accetto',
      e: 'e',
      register: 'Registrati',
      alreadyRegistered: 'Già registrato?',
      resetPassword: 'Reset Password',
      emailVerificationText: 'Grazie per esserti iscritto! Prima di iniziare, dovresti verificare la tua email cliccando sul link nella mail che ti abbiamo appena inviato? Se non l\'hai ricevuta, richiedine un\'altra qui sotto.',
      emailVerificationSent: 'Ti è stata inviata una nuova email di verifica.',
      resendEmail: 'Rimanda l\'email di verifica',
      deleteAccount: 'Cancella Account',
      permanentlyDelete: 'Cancella permanentemente il tuo account',
      deleteAccountText: 'Una volta che il tuo account sarà cancellato tutte le sue risorse saranno cancellate per sempre. Prima di cancellare il tuo account, esegui il download di ogni file che ritieni opportuno.',
      areYouSure: 'Sei sicuro di voler cancellare il tuo account? Una volta che il tuo account sarà cancellato tutte le sue risorse saranno cancellate per sempre. Perfavore inserisci la tua password per confermare l\'eliminazione.',
      cancel: 'cancella',
      broSession: 'Sessione browser',
      manageSession: 'Gestisci e scollega le altri sessioni.',
      done: 'fatto',
      broSessionText: 'Se necessario, dovresti sloggarti da tutte le sessioni browser. Se ritieni che il tuo account sia stato compromesso dovresti resettare la tua password.',
      thisDevice: 'Questo dispositivo',
      lastActive: 'Ultimo attivo',
      logoutBro: 'Fai il Log out delle altre sessioni Browser',
      passwordBro: 'Perfavore inserisci la tua password per confermare il log out di tutte le altre sessioni browser.',
      updatePassword: 'Aggiorna Passoword',
      passwordAdvertise: 'Assicurati che il tuo account stia utilizzando una password forte.',
      saved: 'salvato',
      save: 'salva',
      profileInformation: 'Informazioni profilo',
      profileInformationText: 'Aggiorna le informazioni del tuo account',
      selectPhoto: 'Seleziona una nuova foto',
      removePhoto: 'Rimuovi la foto',
    },
    user:{
      announcementNotCreated: 'Non hai ancora creato nessun annuncio, creane uno',
      createAnnouncement: 'Crea un annuncio',
    },
  }
}